{
  "name": "Market Alert Hub (compose)",
  "dockerComposeFile": [
    "../ops/dev/docker-compose.base.yml"
  ],
  "service": "api",
  "runServices": [
    "db",
    "redis",
    "api",
    "worker",
    "dispatcher",
    "collector",
    "gateway"
  ],
  // "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "workspaceFolder": "/app",
  "shutdownAction": "none", // stopCompose
  "overrideCommand": false,
  "postCreateCommand": "alembic upgrade head || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python",
        "python.analysis.indexing": false
      }
    }
  }
}